/* Sponsor List */
$('header').append('<div id="sponsors"></div>');
$('#sponsors').load('/sponsors ul.images', function() {
	$('#sponsors .images > li').each(function() {
		var href = $(this).find('p').text();
		$(this).find('img').wrap('<a href="' + href + '" target="_blank" rel="external"></a>');
		$(this).find('div').remove();
	});
	$('#sponsors').show();
});


/* Sponsor List */
#sponsors {
	display: none;
	position: absolute;
	bottom: 182px;
	left: 20px;
	float: left;
	}
	
#sponsors ul {
	float: left;
	width: 100%;
	}
	
#sponsors li {
	float: left;
	}	
	
#sponsors a {
	display: block;
	opacity: .75;
	}
	
#sponsors a:hover {
	opacity: 1;
	}